.category_products {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product_tile {
  width: fit-content;
  justify-self: center;
}

@media (max-width: 1400px) {
  .category_products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .category_products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .category_products {
    grid-template-columns: 1fr;
  }
}

.category_title {
  font-weight: 400;
  font-size: 42px;
  padding: 80px 0 103px 0;
  text-transform: capitalize;
}
